# -*- mode: ruby -*-
# # vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

BOX="azure"

MANIFESTS_PATH='../manifests'
MODULES_PATH='../../puppet/modules'

HDP_AMBARI_REPO="http://public-repo-1.hortonworks.com/ambari/centos6/1.x/updates/1.7.0/ambari.repo"

nodes = [
    {:name => :'azure-hdp-22-one', :manifest_name => :one, :ssh_port => '22', :vm_size => 'Medium' },
    {:name => :'azure-hdp-22-two', :manifest_name => :two, :ssh_port => '22', :vm_size => 'Medium' },
    {:name => :'azure-hdp-22-three', :manifest_name => :three, :ssh_port => '22', :vm_size => 'Medium' },
    {:name => :'azure-hdp-22-four', :manifest_name => :foure, :ssh_port => '22', :vm_size => 'Medium' },
    {:name => :'azure-hdp-22-five', :manifest_name => :five, :ssh_port => '22', :vm_size => 'Medium' },
    {:name => :'azure-hdp-22-six', :manifest_name => :six, :ssh_port => '22', :vm_size => 'Medium' }
]

CLOUD_SERVICE_NAME='azure-hdp-cluster'

HOST_TLD = "cloudapp.net"
AMBARI_HOST_NAME = "azure-hdp-22-one.%s" % HOST_TLD

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = BOX
  config.ssh.private_key_path = '/path/to/azure/key'
  config.ssh.username = 'hdpuser'
  
  nodes.each do |opts|
  	config.vm.define opts[:name] do |config| 
    	
    	config.vm.provider :azure do |azure|
        	azure.mgmt_certificate = '/path/to/azure/mngt/pem'
        	azure.mgmt_endpoint = 'https://management.core.windows.net'
        	azure.subscription_id = 'your_subscription_id'
        	azure.storage_acct_name = 'hpdimages'
        
        	azure.vm_image = 'HDP-CentOS-6-6' # name of the HDP Ready Image
        
        	azure.vm_size = opts[:vm_size]  # Allowed values are 'ExtraSmall,Small,Medium,Large,ExtraLarge,A6,A7' http://msdn.microsoft.com/en-us/library/azure/dn197896.aspx
        
        	azure.vm_user = 'hdpuser'

        	azure.vm_name = opts[:name].to_s
        	azure.cloud_service_name = "%s-%s" % [CLOUD_SERVICE_NAME, opts[:manifest_name]]
        	azure.vm_location = 'West Europe'
        	azure.ssh_private_key_file = '/path/to/azure/key'
        	azure.ssh_certificate_file = '/path/to/azure/pem'

        	azure.ssh_port = opts[:ssh_port]
        	azure.tcp_endpoints = '8080' #if "%s.%s" % [ opts[:name].to_s, HOST_TLD ] == AMBARI_HOST_NAME
    	end
    	
    	config.vm.provision "puppet" do |puppet|
            puppet.manifests_path = MANIFESTS_PATH
            puppet.module_path = MODULES_PATH
            puppet.manifest_file = "%s.pp" % opts[:manifest_name].to_s
            puppet.facter = {
                "hdp_ambari_repo" => HDP_AMBARI_REPO,
                "ownhostname" => "%s.%s" % [ opts[:name].to_s, HOST_TLD],
                "ambarihostname" => AMBARI_HOST_NAME
            }
        end 
    end
  end
end
